/* Section styling */
.section {
	@apply pt-20 pb-16;
}

@media (min-width: 768px) {
	.section {
		@apply pt-32;
	}
}

/* Container styling */
.container {
	@apply max-w-7xl mx-auto px-4;
}

/* Heading styling */
.heading2 {
	@apply text-2xl font-semibold text-white text-center mb-6 leading-snug;
}

@media (min-width: 1024px) {
	.heading2 {
		@apply text-4xl text-left;
	}
}

/* Description styling */
.description {
	@apply text-base text-gray-400 mt-4 mb-8 mx-auto max-w-[50ch] text-center;
}

@media (min-width: 1024px) {
	.description {
		@apply text-left mx-0;
	}
}

/* Grid layout */
.grid-container {
	@apply grid gap-4;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Skill card styling */
.skillCard {
	@apply flex items-center gap-4 bg-neutral-900 border-2 border-neutral-50/10 rounded-xl p-4 transition-colors;
}

.skillCard:hover {
	@apply bg-neutral-950 border-white;
}

/* Skill image styling */
.skillImage {
	@apply w-10 h-10 object-contain;
}

/* Skill label styling */
.skillLabel {
	@apply text-lg font-semibold text-white mb-2;
}

/* Skill description styling */
.skillDescription {
	@apply text-sm text-gray-400;
}
